source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               lib/fop-2.1.jar
src.includes = about.html
